# MyPlaySchool2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auribisesmyplayschool/myplayschool/: LoginActivity.java
app/src/main/java/com/auribisesmyplayschool/myplayschool/Helper/: Constants.java
app/src/main/java/com/auribisesmyplayschool/myplayschool/adminApp/activity/: AddBranchActivity.java  AddCourseActivity.java  AddFeeCategoryActivity.java  AddFeeHeadsActivity.java  AddUserActivity.java  AdminMainActivity.java  BranchCourseActivity.java  BusesFragment.java  DigitalMessageActivity.java  FeeHeadActivity.java  ManageBranchActivity.java  ManageBranchManagerActivity.java  RouteBusesActivity.java  RoutesFragment.java  ViewAssignedBranchesActivity.java
app/src/main/java/com/auribisesmyplayschool/myplayschool/bean/: BatchBean.java  SignInBean.java
app/src/main/java/com/auribisesmyplayschool/myplayschool/classes/: AttUtil.java  MyResponseConnectivity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_add_fee_heads.xml  activity_change_profile.xml  activity_fee_head.xml  activity_login.xml  activity_route_buses.xml  activity_view_assigned_branches.xml  admin_activity_digital_message.xml  admin_adapter_buses_listitem.xml  admin_adapter_digital_msg.xml  admin_adapter_routes_listitem.xml  admin_custom_branch_batch_spn.xml  admin_dialog_insert_bus.xml  admin_dialog_insert_route.xml  admin_dialog_show_buses_info.xml  admin_dialog_show_routes_info.xml  admin_fragment_buses.xml  admin_fragment_routes.xml  admin_route_buses.xml  fragment_buses.xml  fragment_routes.xml
(+16 files in other folders)
